header img{
    width: 20%; 
 }
 header {
     display: flex;
     
 }
 header p{
     margin-left: 30rem;
     font-size: 1.5rem;
 }
 ul{
     display: flex;
     gap: 1rem;
     background-color: black;
     padding: 1rem;
     
 }
 li{
 list-style-type: none;
 
 }
 a{
     color: white;
 }
 nav img{
    width: 100%; height: auto;
}
 aside{ width: 30%; height: auto;
 background-color: grey;
 border: 0.1rem solid black;
 
 }
     
 section{ 
    width: 70%; 
    height: auto; 
    
}
 div{display: flex; 
        
        }
 table img{
    width: 40%;

 }
 
 td{
    font-size: 1rem;
    width: 15rem;
    height: 7rem;
    text-align: center;
    border: 0.01rem solid ;
 }

th{
    font-size: 1.5rem;
    width: 15rem;
    height: 7rem;
    border: 0.1rem solid black;
    color: crimson;
}

li a:hover{
    background-color: gray;
    color: white;

}
/* responsive */

@media screen and (max-width : 768px) {  
 body {
    max-width: 768px;
} 

header {
    display: flex;   
}

header p {
    margin-left: 10rem;
    text-align: center;  
}

aside{
    display: none;
} 
section {
    width: 100%;
    height: auto;
}

ul{
    flex-direction: column;
    align-items: center;  
}


}